$gabyfontscheme: sans-serif, Arial, Helvetica
$titlecolor: #191919
$secondcolor: lightblue
$emphasiscolor: red
$link-color: #000
$link-color-hover: #555

$column-bg-color: #eee
$column-border-color: #444

$backgroundcolor1: #f9f9f9
$backgroundcolor2: #bbb
$backgroundcolor3: #999

$p-t: 20px
$p-r: 10px
$p-b: 10px
$p-l: 15px

$preferedm: 15px
$preferedp: 10px
    
    
$subemphasiscolor: lighten($emphasiscolor, 15%)


@import partials/reset
@import partials/lists
@import partials/grid
@import partials/layout
   

