$gabyfontscheme: sans-serif, Arial, Helvetica
$titlecolor: red
$secondcolor: lightblue
$column-bg-color: #eee
$column-border-color: #444
$emphasiscolor: red

$preferedm: 15px
$preferedp: 10px
    
    
$subemphasiscolor: lighten($emphasiscolor, 15%)




@import partials/reset
@import partials/lists
@import partials/grid
@import partials/layout
   

